# astra

./: .gitignore  AstraProject.sln
Astra.Api/: Astra.Api.csproj  Astra.Api.http  Program.cs  appsettings.json
Astra.Api.Tests/: Astra.Api.Tests.csproj
Astra.Api.Tests/Controllers/: AuthHelper.cs  CountriesControllerTests.cs
Astra.Api.Tests/Factories/: CustomWebApplicationFactory.cs
Astra.Api/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs
Astra.Api/Handlers/: CountryEventNotifications.cs
Astra.Api/Middlewares/: CircuitBreakerMiddleware.cs  GlobalErrorHandlerMiddleware.cs
Astra.Api/Properties/: launchSettings.json
Astra.Api/Requests/Account/: RequestToken.cs
Astra.Api/Requests/Country/: CreateCityRequest.cs  CreateCountryRequest.cs
Astra.Data.GraphQl/: Astra.Data.GraphQl.csproj
Astra.Data.GraphQl/Extensions/: QueryableRegistrationExtensions.cs
Astra.Data.GraphQl/Queries/: Query.cs
Astra.Data.SqlServer/: ApplicationDbContext.cs  Astra.Data.SqlServer.csproj  CityConfiguration.cs  CountryConfiguration.cs
Astra.Data.SqlServer/Extensions/: AstraSqlOptions.cs  IProviderConfigurator.cs  InfrastructureServiceExtensions.cs  SqlBuilder.cs  SqlServerProvider.cs
Astra.Data.SqlServer/Migrations/: 20250725101215_Initial.Designer.cs  20250725101215_Initial.cs  (+1 more)
Astra.Domain/: City.cs  Country.cs  DomainObject.cs  Province.cs
Astra.Domain.Tests/: UnitTest1.cs
Astra.Manager/: Astra.Manager.csproj  CityManager.cs  CountryManager.cs  ICityManager.cs  ICountryManager.cs
Astra.Manager.Tests/: Astra.Manager.Tests.csproj
(+30 files in other folders)
