<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Astra.Domain\Astra.Domain.csproj" />
  </ItemGroup>

</Project>
